# ImageCapture

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagecapture/: DownloadPdfActivity.java  ImageCaptureActivity.java  MainActivity.java  SignaturePad.java  SignaturePadView.java  TickMarkView.java  read_animation.java
app/src/main/res/layout/: activity_download_pdf.xml  activity_image_capture.xml  activity_main.xml  activity_read_animation.xml  activity_signature_pad.xml
gradle/wrapper/: gradle-wrapper.properties
