plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.imagecapture'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.imagecapture"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'
    implementation 'com.airbnb.android:lottie:5.0.3'
    //implementation 'com.github.animesh-senapati:AndroidSDKToast:1.0.0'
   // implementation 'com.github.animesh-senapati:AndroidSDKToast:1.0.0'

}
